server {
    listen 80;
    server_name restapi;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    location /api/v1/product {
        proxy_pass http://djangoProducts:8000;
    }

     location /api/v1/recipe {
         proxy_pass http://djangoProducts:8000;
    }

    location /api/v1/users {
        proxy_pass http://djangoUsers:8000;
    }
}
